{
  "name": "express-modules-app",
  "version": "1.0.0",
  "description": "Express app using fs, os and dns modules",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
